CREATE TABLE IF NOT EXISTS `utrata_vojta` (
  `ID` bigint(4) PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `nazev` varchar(255) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL,
  `popis` varchar(255) CHARACTER SET utf8 COLLATE utf8_czech_ci DEFAULT NULL,
  `cena` float NOT NULL,
  `datum` datetime NOT NULL,
  `pozn` varchar(255) CHARACTER SET utf8 COLLATE utf8_czech_ci DEFAULT NULL,
  `platnost` int(11) NOT NULL DEFAULT '1',
  `typ` varchar(255) CHARACTER SET utf8 COLLATE utf8_czech_ci NOT NULL DEFAULT 'karta'
);

INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '1', 'Kalhoty', 'Lidl', '299', '2015-09-25 19:52:48', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '3', 'Kaufland', 'rohlíky a klobásy', '104.3', '2015-09-28 02:50:12', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '14', 'Lidl', 'nákup rodičů', '332.41', '2015-09-29 19:18:48', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '15', 'paralen', '', '39', '2015-10-01 19:22:25', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '16', 'Billa', 'pečivo & pití', '119.97', '2015-10-01 19:22:49', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '17', 'Dar', 'odepsat', '100', '2015-10-01 19:23:14', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '18', 'Lístek na vlak', 'Zlín Expres 19:19', '176', '2015-10-02 14:16:32', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '19', 'Lidl', 'pití', '15.8', '2015-10-02 16:41:15', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '20', 'Billa', 'jídlo na cestu vlakem', '41.6', '2015-10-03 00:04:30', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '21', 'Lístek na vlak', 'Zlínský Expres 5:13', '176', '2015-10-03 00:26:29', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '22', 'Kaufland', 'pečivo a ovoce', '90.6', '2015-10-04 20:46:57', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '23', 'Albert', 'svačina', '77.6', '2015-10-06 20:20:17', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '24', 'Albert', 'mýdlo', '41.9', '2015-10-06 20:20:37', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '25', 'Albert', 'doplnění potravin', '174.4', '2015-10-06 20:21:03', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '26', 'Albert', 'svačina', '46.3', '2015-10-07 21:56:32', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '27', 'Kaufland', '', '15.5', '2015-10-07 21:56:57', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '28', 'Kaufland', 'sluchátka', '88.9', '2015-10-07 21:57:40', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '29', 'Albert', '', '118.5', '2015-10-09 17:44:44', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '30', 'TS-Bohemia', 'baton na ntb', '507', '2015-10-09 17:45:10', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '31', 'Lidl', 'Doplnění potravin', '183.3', '2015-10-11 20:29:04', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '32', 'Oběd', '', '85', '2015-10-12 16:20:46', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '33', 'Albert', 'mléko', '17.9', '2015-10-13 13:29:16', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '34', 'Sluchátka', 'odepsat', '604', '2015-10-13 13:29:41', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '35', 'Albert', 'Albert je od nás kousek', '76.6', '2015-10-13 21:26:32', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '36', 'Oběd', '', '35', '2015-10-14 19:51:31', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '37', 'Kaufland', 'Doplnění zásob', '140.4', '2015-10-14 19:52:46', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '38', 'Albert', '', '67.7', '2015-10-15 18:58:04', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '39', 'vlak', '', '352', '2015-10-16 08:38:58', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '40', 'Mycí prostředek', '', '10', '2015-10-17 22:47:22', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '41', 'Lidl', 'doplnění zásob', '200.2', '2015-10-18 20:50:02', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '42', 'Albert', 'klobásky ;-)', '49.9', '2015-10-18 20:50:20', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '43', 'Lidl', 'jablka', '24.9', '2015-10-20 12:15:53', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '44', 'Lidl', 'Džus', '17.9', '2015-10-20 12:16:16', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '45', 'Večeře', 'bageta', '45.9', '2015-10-20 20:41:40', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '46', 'Lidl', 'rohlíky', '10.5', '2015-10-22 17:42:25', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '47', 'Albert', 'oběd', '45.9', '2015-10-22 17:42:36', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '48', 'Lidl', 'potraviny', '47.7', '2015-10-22 17:43:04', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '49', 'Lidl', 'mikins', '249', '2015-10-22 17:43:26', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '50', 'Bunda Janě', 'vrátí mi hotovost - nezapisovat!', '799', '2015-10-22 20:11:45', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '51', 'Penny', 'svačina na cestu domů', '36.4', '2015-10-25 22:57:50', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '52', 'Lidl', 'zásoby na zimu', '106.5', '2015-10-25 22:58:08', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '53', 'Albert', '', '35.7', '2015-10-25 22:58:35', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '54', 'Vklad', 'menza', '200', '2015-10-27 07:00:59', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '55', 'Kaufland', '', '87.3', '2015-10-27 21:52:10', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '56', 'Hospoda', 'Do hospody s umytýma nohama aneb Vojtové se šli bavit', '35', '2015-10-29 01:08:31', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '57', 'bageta', '', '29', '2015-10-29 21:48:45', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '58', 'Lidl', '', '216', '2015-10-29 21:50:26', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '59', 'Lidl', '', '41.4', '2015-10-30 19:40:30', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '60', 'Lidl', 'holící strojek', '699', '2015-10-30 19:40:43', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '61', 'Billa', 'vajíčka', '59.8', '2015-11-01 17:19:15', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '62', 'Albert', 'zásoby', '194.9', '2015-11-01 17:19:58', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '63', 'Albert', 'bageta', '45.9', '2015-11-02 21:30:33', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '64', 'Kaufland', 'polévky', '76.2', '2015-11-02 21:30:52', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '65', 'Albert', 'rohlíky', '16.9', '2015-11-04 19:46:56', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '66', 'Albert', 'mléko a cornflaky', '53.6', '2015-11-05 15:45:05', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '67', 'Lidl', '', '85.1', '2015-11-06 17:26:36', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '68', 'Tesco', 'žvýkačky', '12.5', '2015-11-07 16:49:17', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '69', 'Albert', 'zítřejší snídaně a dnešní večeře', '92.1', '2015-11-07 16:49:46', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '70', 'Billa', 'Ariel', '159.9', '2015-11-08 14:26:56', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '71', 'Albert', 'večeře', '63.8', '2015-11-09 07:08:31', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '72', 'Sprchový gel', '', '39.9', '2015-11-09 07:08:57', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '73', 'Lidl', 'pití', '5.9', '2015-11-09 21:29:30', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '74', 'Datart', 'odepsat', '199', '2015-11-09 21:30:18', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '75', 'Albert', 'svačinka', '33.8', '2015-11-10 12:56:19', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '76', 'Pivo', 'odepsat', '40.7', '2015-11-11 19:24:39', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '77', 'Billa', 'klobásky a mléko', '139.1', '2015-11-11 19:24:56', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '78', 'Lidl', 'večeře', '71.3', '2015-11-12 19:08:40', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '79', 'Albert', 'pamlsky ;-)', '21.8', '2015-11-12 19:09:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '80', 'vlak', '', '176', '2015-11-12 20:13:33', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '81', 'Billa', 'toaletak', '39.8', '2015-11-13 16:11:59', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '82', 'Lidl', '', '35.8', '2015-11-15 10:59:09', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '83', 'vlak', '', '176', '2015-11-15 10:59:20', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '84', 'Kaufland', 'jídlo na cestu', '40.8', '2015-11-15 22:51:30', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '85', 'Menza', 'vklad', '500', '2015-11-16 12:11:42', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '86', 'Tesco', 'pití', '9.9', '2015-11-16 12:12:06', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '87', 'Kaufland', '', '132.9', '2015-11-16 22:37:13', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '88', 'Billa', '', '126.3', '2015-11-18 18:53:35', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '89', 'Albert', '', '65.8', '2015-11-20 17:22:43', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '90', 'Čínské bistro', '', '105', '2015-11-21 13:28:00', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '91', 'Lidl', '', '194.3', '2015-11-21 14:43:58', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '92', 'Lidl', 'šroubováky a sprch. gel', '139.8', '2015-11-21 14:44:25', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '93', 'florbal', 'vstupne', '100', '2015-11-22 21:39:20', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '94', 'večeře', '', '54', '2015-11-23 01:28:04', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '95', 'Billa', '', '116.58', '2015-11-23 20:19:19', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '97', 'Albert', '', '46.7', '2015-11-24 19:12:52', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '98', 'Albert', '', '96.7', '2015-11-25 13:50:55', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '99', 'Lékárna', 'paralen', '26', '2015-11-25 13:51:08', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '100', 'Albert', 'velký nákup', '380.9', '2015-11-29 12:11:39', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '101', 'Albert', '', '86.7', '2015-11-30 16:59:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '102', 'Albert', 'pamlsky', '30.8', '2015-11-30 21:21:11', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '103', 'Albert', '', '109.1', '2015-12-03 22:58:27', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '104', 'Lidl', '', '43.6', '2015-12-03 22:58:39', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '105', 'vlak', 'do Olomouce', '146', '2015-12-03 22:58:56', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '106', 'vlak', '', '41', '2015-12-05 21:29:55', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '107', 'Albert', '', '17.9', '2015-12-05 21:30:12', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '109', 'vlak', 'zlín->praha', '176', '2015-12-05 22:34:23', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '110', 'Albert', '', '105.3', '2015-12-07 15:37:30', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '111', 'Billa', '', '74.6', '2015-12-07 20:25:36', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '112', 'Kaufland', 'polévky', '43.1', '2015-12-08 20:54:28', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '113', 'Albert', 'klobásky - mňam', '79.3', '2015-12-08 20:54:55', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '114', 'Albert', '', '21.8', '2015-12-10 21:42:36', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '115', 'HDD', 'Samgung 500GB', '1089', '2015-12-10 21:43:11', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '116', 'Lidl', '', '118', '2015-12-10 21:43:22', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '117', 'Lidl', '', '115.2', '2015-12-11 19:37:38', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '118', 'Lidl', 'džus', '17.9', '2015-12-11 19:37:47', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '119', 'Lidl', 'klobásky', '48', '2015-12-11 19:38:02', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '120', 'Vstupné', 'výstava betlémů', '30', '2015-12-11 19:39:08', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '121', 'Florbal', 'vstup', '30', '2015-12-14 01:08:14', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '122', 'Albert', '', '25.9', '2015-12-14 01:08:30', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '123', 'Albert', 'večeře', '49.5', '2015-12-14 01:08:52', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '125', 'Albert', '', '110.6', '2015-12-14 17:17:04', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '126', 'Kaufland', 'polévky', '46.8', '2015-12-15 11:57:02', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '127', 'výběr', '', '1000', '2015-12-15 12:50:00', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '128', 'ISIC', 'prodloužení platnosti', '150', '2015-12-16 20:40:15', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '129', 'MHD', '3měsíční jízdenka', '720', '2015-12-16 20:40:48', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '130', 'Billa', '', '9.9', '2015-12-16 20:41:04', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '131', 'Lékárna', 'spray proti smradu', '93', '2015-12-16 20:42:00', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '132', 'Večerka', 'Ovoce na cestu', '31', '2015-12-16 20:42:17', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '133', 'Billa', '', '90.4', '2015-12-16 20:42:26', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '134', 'Dárky', 'odepsat', '400', '2015-12-17 13:32:46', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '136', 'Kafe', '', '50', '2015-12-17 13:34:09', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '180', 'výběr', '', '500', '2015-12-17 15:22:29', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '181', 'Vlak', '', '176', '2015-12-18 09:53:09', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '182', 'Albert', '', '89.2', '2015-12-18 16:36:01', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '183', 'Billa', '', '107.46', '2015-12-20 16:20:44', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '184', 'odepsat', 'nějaká ztráta', '41', '2015-12-20 16:22:02', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '185', 'Večerka', 'banán', '11', '2015-12-21 01:04:46', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '186', 'Florbal', '', '37', '2015-12-21 01:05:28', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '187', 'Albert', '', '41.7', '2015-12-21 01:05:40', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '188', 'Kaufland', '', '22.4', '2015-12-23 00:41:06', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '189', 'gyros', '', '37', '2015-12-24 01:57:26', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '190', 'vlak', '', '176', '0000-00-00 00:00:00', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '191', 'Albert', '', '138', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '192', 'bageta', '', '33', '0000-00-00 00:00:00', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '193', 'albert', 'večerní nákup', '59.4', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '194', 'Albert', '', '38.6', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '195', 'Albert', '', '49.7', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '196', 'Albert', 'zásoby', '365.4', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '197', 'Florbal', '', '45', '0000-00-00 00:00:00', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '198', 'Albert', '', '86.68', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '199', 'Billa', '', '86', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '200', 'Lidl', '', '19.9', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '201', 'Kung-pao', '', '84', '0000-00-00 00:00:00', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '202', 'Albert', '', '107.15', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '203', 'Albert', '', '250.1', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '204', 'Billa', '', '74.7', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '205', 'Albert', '', '14.9', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '206', 'Albert', '', '32.9', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '207', 'Albert', '', '33', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '208', 'Kaufland', '', '107.4', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '209', 'Teta', 'Šampon', '99.9', '0000-00-00 00:00:00', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '210', 'Albert', '', '137.5', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '211', 'Albert', '', '39.8', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '212', 'Albert', '', '91.6', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '213', 'Florbal', 'nedělní', '44', '0000-00-00 00:00:00', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '214', 'Albert', 'vajíčka', '19.9', '0000-00-00 00:00:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '215', 'Albert', '', '148.1', '2016-01-21 20:06:47', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '216', 'Albert', '', '192.6', '2016-01-22 21:08:57', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '217', 'Lidl', 'z toho nejídlo: 487,40', '606.7', '2016-01-23 18:51:14', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '218', 'Albert', '', '47.7', '2016-01-24 22:58:48', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '219', 'florbal', '', '52', '2016-01-25 12:45:30', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '220', 'Albert', '', '160.8', '2016-01-26 14:25:57', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '221', 'Vlak', '', '352', '2016-01-27 13:34:58', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '222', 'McDonalds', 'konečně něco za ty zkoušky.', '119', '2016-01-27 18:50:06', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '223', 'Držák na papír', 'koupelny-sen', '229', '2016-01-28 13:44:48', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '224', 'dar', 'odepsat', '10', '2016-01-28 19:49:46', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '227', 'ples', 'vstup', '40', '2016-01-29 23:59:59', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '228', 'Lidl', '', '152.9', '2016-02-06 18:08:16', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '229', 'Billa', '', '34.8', '2016-02-11 17:24:38', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '230', 'Olomouc', 'benzin', '100', '2016-02-12 14:04:54', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '231', 'Olomouc', 'nakládané tvarůžky', '100', '2016-02-12 14:05:16', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '232', 'Olomouc', 'Kaufland', '101.7', '2016-02-12 14:06:03', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '233', 'Lidl', 'gatě & sluchátka & vložky', '547.9', '2016-02-12 14:06:33', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '234', 'vlak', '', '110', '2016-02-20 08:03:43', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '235', 'vyber', 'vyber', '600', '2016-02-21 23:48:21', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '236', 'Albert', '', '54.6', '2016-02-21 23:48:50', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '237', 'bageta', '', '41', '2016-02-22 16:01:44', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '238', 'Albert', '', '101.27', '2016-02-22 21:19:26', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '239', 'Albert', '', '19.9', '2016-02-22 21:19:33', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '240', 'Kaufland', '', '11.9', '2016-02-23 21:08:41', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '241', 'Albert', '', '230.4', '2016-02-23 21:08:58', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '242', 'Billa', '', '110.1', '2016-02-24 20:15:06', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '243', 'vklad na menzakartu', '', '200', '2016-02-25 14:30:48', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '244', 'Albert', '', '108', '2016-02-26 07:22:21', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '245', 'Albert', '', '59.7', '2016-02-26 11:55:07', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '246', 'kytka', 'odepsat', '59', '2016-02-26 11:55:32', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '247', 'Albert', '', '113.9', '2016-02-26 20:33:36', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '248', 'Albert', '', '303.4', '2016-02-27 19:48:26', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '249', 'florbal', '', '81', '2016-02-28 22:42:57', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '250', 'Albert', '', '77.6', '2016-02-28 22:44:49', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '251', 'vlak', '', '211', '2016-02-29 00:42:11', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '252', 'TECSO', '', '125.4', '2016-02-29 21:44:53', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '253', 'Kaufland', 'sešit', '8.9', '2016-03-02 18:29:52', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '254', 'Albert', '', '12.9', '2016-03-03 20:51:50', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '255', 'Celnice - hospoda', 'horká čokoláda a tlačenka', '120', '2016-03-05 22:48:10', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '256', 'Lidl', '', '19.9', '2016-03-06 13:25:13', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '257', 'vlak', '', '176', '2016-03-06 16:26:01', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '258', 'Albert', 'z toho jídlo14.1', '96.8', '2016-03-07 20:24:05', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '259', 'Albert', '', '195.5', '2016-03-08 21:37:33', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '260', 'Albert', '', '36', '2016-03-09 20:33:53', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '261', 'Albert', '', '14.9', '2016-03-09 20:34:05', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '262', 'vklad na menzakartu', '', '100', '2016-03-10 14:52:33', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '263', 'vlak', '', '246', '2016-03-11 09:45:50', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '264', 'vlak', '', '176', '2016-03-12 17:21:57', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '265', 'Coca cola', 'na cestu', '48', '2016-03-13 14:42:15', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '266', 'na benzin', '', '52', '2016-03-13 14:42:36', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '267', 'Albert', '', '88.3', '2016-03-14 20:16:42', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '268', 'Albert', 'klobásky', '77.2', '2016-03-15 19:28:01', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '269', 'Teta', 'prací prášek', '109.9', '2016-03-16 13:32:06', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '270', 'Oběd', 'nudle u větnamců', '84', '2016-03-16 13:32:20', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '271', 'vlak', 'budějice', '278', '2016-03-16 20:10:34', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '272', 'vlak', 'zlín', '176', '2016-03-17 18:28:54', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '273', 'Billa', '', '248.32', '2016-03-17 20:40:17', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '274', 'lístek do divadla', 'Zkrocení zlé ženy', '11', '2016-03-18 00:29:03', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '275', 'Billa', '', '246.12', '2016-03-18 19:50:12', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '276', 'medvídci', 'odepsat', '26.9', '2016-03-19 21:21:39', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '277', 'párek v rohlíku 2x', '', '30', '2016-03-19 21:21:57', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '278', 'lístky MHD', 'ČB', '26', '2016-03-19 21:22:15', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '279', 'Albert', '', '27.5', '2016-03-19 21:22:41', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '280', 'Bankomat', 'vyber', '200', '2016-03-19 21:23:11', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '281', 'Albert', '', '133.5', '2016-03-19 21:23:28', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '282', 'vlak', '', '286', '2016-03-19 21:23:46', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '283', 'florbal', '', '60', '2016-03-20 23:06:37', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '284', 'Albert', 'Dobra voda', '10.9', '2016-03-20 23:07:22', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '285', 'Vklad na menzakartu', '', '200', '2016-03-21 21:06:27', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '286', 'Albert', '', '73.5', '2016-03-21 21:06:40', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '287', 'Billa', '', '49.8', '2016-03-24 15:58:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '288', 'gyros', '', '37', '2016-03-25 20:02:01', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '289', 'gyros', '', '65', '2016-03-27 22:10:16', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '290', 'vlak', '', '176', '2016-03-29 05:40:30', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '291', 'Albert', '', '257.5', '2016-03-29 19:56:17', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '292', 'toner', 'tiskárna', '924', '2016-03-31 10:40:18', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '293', 'd', 'vyber', '1000', '2016-03-31 14:41:09', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '294', 'mhd', 'Dalších 90 dni', '720', '2016-03-31 14:42:00', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '295', 'Albert', '', '169.9', '2016-03-31 22:16:11', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '296', 'Albert', '', '85.3', '2016-04-01 19:53:11', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '297', 'Teta', 'čistič na podlahu', '39.9', '2016-04-01 19:53:31', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '298', 'Tesco', 'pití', '35.4', '2016-04-02 22:58:28', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '299', 'lístky MHD', '3x', '72', '2016-04-03 18:25:29', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '300', 'vlak', 'ČB -> Praha', '286', '2016-04-03 20:47:12', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '301', 'Albert', '', '91.8', '2016-04-04 20:32:06', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '302', 'pití', '', '17', '2016-04-05 15:05:03', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '303', 'Tesco', 'zásoby', '353.2', '2016-04-07 22:26:42', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '304', 'Tesco', '', '36.35', '2016-04-07 22:27:17', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '305', 'Tesco', 'sýr', '95.8', '2016-04-07 22:27:32', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '306', 'vlak', '-> Zlín', '246', '2016-04-08 00:38:26', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '307', 'Lidl', '', '34.8', '2016-04-08 18:59:59', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '308', 'gyros', '', '29', '2016-04-10 21:13:40', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '309', 'vlak', '-> Praha', '176', '2016-04-10 21:40:15', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '310', 'Tesco', '', '100.7', '2016-04-11 20:52:33', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '311', 'Albert', 'tvarůžky', '113.1', '2016-04-12 21:06:20', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '312', 'Albert', '', '25.4', '2016-04-13 21:10:46', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '313', 'Tesco', '', '59.6', '2016-04-13 21:11:05', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '314', 'vlak', '-> zlín', '246', '2016-04-14 11:17:22', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '315', 'Albert', '', '57.6', '2016-04-14 20:46:14', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '316', 'Billa', 'čokoláda', '28.9', '2016-04-15 11:46:46', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '317', 'vlak', '-> Praha', '352', '2016-04-16 23:08:47', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '318', 'Albert', '', '19.6', '2016-04-17 22:26:54', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '319', 'florbal', '', '60', '2016-04-17 22:27:11', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '320', 'vklad na menzakartu', '', '200', '2016-04-18 14:41:04', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '321', 'Tesco', '', '47', '2016-04-19 08:12:52', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '322', 'dlouhodobá ztráta', 'odepsat', '30', '2016-04-19 08:14:15', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '323', 'Kaufland', '', '34.4', '2016-04-19 21:03:39', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '324', 'Albert', '', '162.9', '2016-04-19 21:03:53', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '325', 'Albert', '', '70.3', '2016-04-20 19:59:55', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '326', 'Albert', '', '201.2', '2016-04-21 20:35:33', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '327', 'bankomat', 'vyber', '4000', '2016-04-22 12:42:41', 'ostatni', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '328', 'koupě mobilu', 'iPhone 5c', '3900', '2016-04-22 12:43:02', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '329', 'Lidl', '', '27.8', '2016-04-22 18:37:41', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '330', 'Sklo', 'ochranné sklo na mobil', '314', '2016-04-23 19:50:48', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '331', 'Albert', '', '42.2', '2016-04-23 19:51:08', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '332', 'Albert', '', '91.3', '2016-04-24 17:54:52', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '333', 'Florbal', '', '60', '2016-04-25 00:31:22', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '334', 'Albert', '', '44.3', '2016-04-25 00:31:43', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '335', 'Billa', '', '229.2', '2016-04-25 22:52:30', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '336', 'Albert', '', '70.7', '2016-04-26 12:55:19', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '337', 'Albert', '', '95.6', '2016-04-26 22:28:18', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '338', 'Albert', '', '63.3', '2016-04-27 21:46:05', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '339', 'Albert', '', '77.9', '2016-04-29 12:22:30', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '340', 'Tesco', '', '186.5', '2016-04-30 20:33:34', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '341', 'Albert', '', '22.9', '2016-04-30 20:33:59', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '342', 'Florbal', '', '40', '2016-05-01 23:02:12', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '343', 'Albert', '', '22.8', '2016-05-01 23:02:34', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '344', 'Albert', '', '58.3', '2016-05-02 23:23:10', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '345', 'Tesco', '', '74.2', '2016-05-04 22:50:47', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '346', 'Billa', '', '64.3', '2016-05-06 01:44:54', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '347', 'Albert', '', '82.9', '2016-05-06 19:53:48', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '348', 'Albert', '', '75.6', '2016-05-07 21:02:01', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '349', 'Florbal', '', '36', '2016-05-09 00:29:02', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '350', 'Albert', 'odepsat', '63.8', '2016-05-09 20:20:30', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '351', 'Lidl', '', '73.6', '2016-05-09 20:20:52', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '352', 'Kaufland', '', '135.7', '2016-05-10 14:42:25', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '353', 'Datový kabel', 'na mobil', '59', '2016-05-10 14:42:57', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '354', 'N', 'vyber', '500', '2016-05-10 22:37:49', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '355', 'Billa', '', '29.8', '2016-05-10 22:38:12', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '356', 'Tesco', '', '107.1', '2016-05-10 22:38:53', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '357', 'Malinovka a vino', '', '68', '2016-05-11 21:44:46', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '358', 'Albert', 'Nektarinky', '71.3', '2016-05-11 22:32:32', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '359', 'vlak', '-> zlín', '187', '2016-05-12 21:20:12', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '360', 'Billa', '', '47.8', '2016-05-13 16:37:01', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '361', 'Autobus', '-> Pozdechov', '35', '2016-05-14 23:20:54', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '362', 'Zmrzlina', 'Pavlici', '35', '2016-05-14 23:21:22', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '363', 'Pizza', 'Bernard', '110', '2016-05-14 23:21:41', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '364', 'vlak', '-> Praha', '176', '2016-05-15 22:50:47', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '365', 'Albert', '', '74.3', '2016-05-16 09:49:16', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '366', 'Teta', 'prací prášek', '54.9', '2016-05-16 13:24:18', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '367', 'Vklad na menzakartu', '', '200', '2016-05-17 16:28:22', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '368', 'Albert', '', '198.2', '2016-05-17 21:16:54', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '369', 'odepsat', 'zas nějaká ztráta', '17', '2016-05-18 15:49:28', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '370', 'Světlo', 'Na kolo', '319', '2016-05-18 19:01:08', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '371', 'Piti', '', '16', '2016-05-18 19:01:23', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '372', 'Albert', '', '134.4', '2016-05-18 21:08:33', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '373', 'Dárek Petce', 'odepsat', '170.1', '2016-05-19 20:05:28', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '374', 'Billa', '', '72.2', '2016-05-19 20:05:45', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '375', 'Vlak', 'Praha -> Zlin', '176', '2016-05-19 20:36:55', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '376', 'Voda', 'odepsat', '15', '2016-05-20 04:42:27', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '377', 'Lidl', '', '92.3', '2016-05-21 20:46:55', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '378', 'Obed', '', '25', '2016-05-23 13:50:55', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '379', 'McDonalds', '', '74', '2016-05-23 13:51:15', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '380', 'Albert', '', '49.2', '2016-05-23 16:54:02', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '381', 'kryt na mobil', '', '50', '2016-05-25 16:53:57', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '382', 'Albert', '', '152.7', '2016-05-25 16:54:08', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '383', 'vlak', 'Praha -> Zlín', '176', '2016-05-26 23:39:28', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '384', 'bankomat', 'vyber', '200', '2016-05-27 03:51:33', 'ostatni', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '385', 'večerka', '', '125', '2016-05-27 03:51:43', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '386', 'Albert', '', '66.6', '2016-05-27 20:38:58', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '387', 'Zmrzlina', '', '47', '2016-05-29 17:22:47', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '388', 'Lidl', '', '26.8', '2016-05-29 17:24:01', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '389', 'K', 'vyber', '500', '2016-05-29 17:24:23', 'ostatni', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '390', 'vlak', 'zlín -> praha', '153', '2016-06-01 15:16:34', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '391', 'Albert', '', '43', '2016-06-01 21:35:55', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '392', 'Vklad', 'Na regiojet kartu', '500', '2016-06-01 21:36:19', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '393', 'Albert', '', '111.9', '2016-06-02 14:40:31', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '394', 'oběd', 'vietnamci', '84', '2016-06-02 14:40:49', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '395', 'vlak', 'praha -> zlín', '176', '2016-06-02 16:09:24', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '396', 'autobus', '', '12', '2016-06-03 01:58:15', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '397', 'Albert', 'tvarohový závin :-P', '27.9', '2016-06-03 01:58:42', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '398', 'iTunes', 'aplikace na mobil // 56.09', '0', '2016-06-06 00:07:19', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '399', 'Tesco', '', '38.8', '2016-06-06 21:25:06', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '400', 'Albert', '', '42.8', '2016-06-07 13:13:21', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '401', 'Billa', '', '29.8', '2016-06-08 18:49:29', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '402', 'Albert', '', '234.2', '2016-06-08 18:49:45', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '403', 'pekařství', 'kobliha', '9', '2016-06-09 16:33:02', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '404', 'Lístky MHD', '', '220', '2016-06-09 16:33:13', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '405', 'Tesco', '', '107', '2016-06-09 16:33:35', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '406', 'Albert', '', '30.8', '2016-06-09 16:33:52', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '407', 'Albert', 'tvarohový závin', '47.8', '2016-06-10 00:29:57', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '408', 'Tesco', 'zásoby na zítra', '112.2', '2016-06-10 20:25:29', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '409', 'Albert', 'toaleťák', '79.8', '2016-06-11 19:04:41', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '410', 'Vysehrad', 'Kasematy', '3', '2016-06-12 22:23:29', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '412', 'pekařství', 'koláče', '30', '2016-06-13 13:07:41', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '413', 'Cukrárna', 'se třídou', '36', '2016-06-13 13:07:59', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '414', 'iTunes', '', '55.67', '2016-06-13 13:43:14', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '415', 'Billa', 'klobáska', '22', '2016-06-13 22:52:36', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '416', 'kofola', '', '30', '2016-06-15 23:54:44', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '417', 'gyros', '', '37', '2016-06-15 23:55:17', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '418', 'cyklosport', 'zadní světlo na kolo', '169', '2016-06-17 19:20:50', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '419', 'Penny - Berny', '100,- z toho odepsat', '322.8', '2016-06-19 04:11:10', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '420', 'Parkovani', '', '15', '2016-06-19 04:13:25', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '421', 'Kaufland', '', '91.7', '2016-06-19 21:48:31', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '422', 'Na Berniho', 'Odepsat', '200', '2016-06-26 00:08:57', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '423', 'A', 'vyber', '200', '2016-06-26 00:10:00', 'ostatni', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '424', 'Adamovi', 'Vyrovnání za svícu', '200', '2016-06-26 00:10:29', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '425', 'Lidl', '', '110.6', '2016-06-27 22:29:56', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '426', 'malenovice tesco', 'vyber', '200', '2016-06-28 16:59:37', 'ostatni', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '427', 'lidl', 'zmrzlina', '9.9', '2016-06-28 17:02:09', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '428', 'Tesco', '', '32.4', '2016-06-29 17:29:05', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '429', 'Tesco', 'Oběd', '30.8', '2016-06-30 18:41:38', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '430', 'vlak', 'zlín -> praha', '229', '2016-07-01 01:03:24', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '431', 'vlak', 'praha -> zlín', '229', '2016-07-01 01:06:05', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '432', 'Lidl', '', '31.3', '2016-07-01 22:28:54', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '433', 'Lidl', '', '9.9', '2016-07-03 20:31:20', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '434', 'Kofola cestou', 'z toho 100 odepsat ;-)', '145', '2016-07-05 21:35:05', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '435', 'Lidl', 'zmrzka', '9.9', '2016-07-05 21:35:14', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '436', 'Lidl', '', '34.9', '2016-07-07 22:00:04', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '437', 'Lidl', '', '47.8', '2016-07-07 22:01:18', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '438', 'Lidl', 'Boty', '369', '2016-07-07 22:02:19', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '439', 'Albert', 'Svacina', '27.4', '2016-07-08 18:27:48', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '440', 'Batman-bike', 'Mazací olej', '269', '2016-07-08 18:28:26', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '442', 'Lukov', 'Cola', '50', '2016-07-09 18:38:04', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '443', 'Zmrzlina', '', '51', '2016-07-09 18:38:28', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '444', 'Kaufland', 'Piti', '19.9', '2016-07-09 18:38:57', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '445', 'Gyros', '', '89', '2016-07-10 13:37:26', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '446', 'Batman-bike', 'Pumpa a spojka', '530', '2016-07-11 19:45:37', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '447', 'Lidl', '', '32.8', '2016-07-11 19:46:02', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '448', 'Albert', '', '211.9', '2016-07-16 12:05:43', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '449', 'Lidl', '', '24.8', '2016-07-16 12:06:15', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '450', 'lidl', 'odepsat', '14.9', '2016-07-17 15:31:24', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '451', 'Lidl ', 'boty 499,-
ponožky 209.7', '726.5', '2016-07-21 18:00:54', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '455', 'Tesco', 'sako', '869', '2016-07-23 16:04:07', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '456', 'zase nějaký špatný výpočet', 'odepsat', '35', '2016-07-24 14:29:29', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '457', 'Kofola', '', '15', '2016-07-24 20:29:09', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '458', 'Kofola a langoš', 'odepsat', '57', '2016-07-24 20:29:53', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '459', 'KCK Cyklosport', 'mazivo, triko a ventilky - odepsat?', '536', '2016-07-29 17:11:46', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '460', 'Billa', 'džus na cestu', '22.9', '2016-08-02 14:32:51', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '461', 'Tesco', '', '38.8', '2016-08-18 20:49:14', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '462', 'nový iPhone', 'odepsat', '5045', '2016-08-19 23:24:25', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '463', 'KCK', 'Obedy', '280', '2016-08-22 18:13:18', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '464', 'Kaufland', '', '30.8', '2016-08-23 18:39:22', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '465', 'Albert', 'pití', '11.9', '2016-08-24 18:16:40', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '467', 'KCK obědy', '', '120', '2016-08-28 13:20:36', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '468', 'Billa', '', '57.8', '2016-08-28 22:14:06', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '471', 'aukro', 'odepsat - tvrzené sklo na iphone', '199', '2016-09-03 12:08:53', 'ostatni', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '472', 'aukro', 'odepsat - powerbank', '235', '2016-09-03 12:09:21', 'ostatni', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '474', 'gyros', '', '30', '2016-09-05 22:02:37', 'jidlo', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '475', 'Kauflad', 'Cestou k Aduli', '281.68', '2016-09-10 20:45:36', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '476', 'Bageta', 'Cestou k Aduli', '67', '2016-09-10 20:46:15', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '477', 'Tesco', 'U Aduli', '99.12', '2016-09-10 20:46:43', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '479', 'bankomat', 'vyber', '1500', '2016-09-12 14:26:38', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '481', 'Aukro', 'Multimetr', '200', '2016-09-14 09:45:42', 'ostatni', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '483', 'Lidl', '', '102.8', '2016-09-14 12:29:40', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '486', 'Sleva na CD', 'Oranžová karta', '50', '2016-09-19 15:33:34', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '487', 'Lidl', '', '43.8', '2016-09-19 15:34:00', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '488', 'nic', '', '0.05', '2016-09-20 13:38:41', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '489', 'a', '', '13', '2016-09-20 13:58:36', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '490', 'a', '', '13', '2016-09-20 14:06:49', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '491', 's', '', '305', '2016-09-20 14:09:59', 'jidlo', '0', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '495', 'elkoma', '', '60', '2016-09-21 23:48:57', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '496', 'elkomaa', '', '60', '2016-09-21 23:50:56', 'ostatni', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '497', 'tlumič', '', '1500', '2016-09-28 17:31:39', 'kosmetika', '0', 'hotovost' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '501', 'd', '', '0', '2016-09-30 18:24:50', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '502', '  ', '', '0', '2016-10-06 23:40:19', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '503', 'ss', 'vyber', '165', '2016-11-16 12:11:27', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '504', 'ss', 'vyber', '164', '2016-11-16 12:11:47', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '505', 'dd', 'vyber', '166', '2016-11-16 12:13:00', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '506', 's', 'vyber', '1000', '2016-11-16 12:14:41', 'jidlo', '1', 'karta' );
INSERT INTO `utrata_vojta` (`ID`, `nazev`, `popis`, `cena`, `datum`, `pozn`, `platnost`, `typ`) VALUES ( '507', 'ss', 'vyber', '5000', '2016-11-16 12:17:50', 'jidlo', '1', 'karta' );




CREATE TABLE IF NOT EXISTS `utrata_akt_hodnota_vojta` (
  `ID` int(4) PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `datum` datetime NOT NULL,
  `hodnota` float NOT NULL,
  `duvod` varchar(61) COLLATE utf8_czech_ci DEFAULT NULL,
  `typ` varchar(255) COLLATE utf8_czech_ci NOT NULL DEFAULT 'karta',
  `idToDelete` bigint(18) NULL DEFAULT NULL
);





CREATE TABLE IF NOT EXISTS `utrata_check_state_vojta` (
	`id` int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	`typ` varchar(50) COLLATE utf8_czech_ci NOT NULL,
	`checked` datetime NOT NULL,
	`value` double NOT NULL
)

INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '1', 'karta', '2016-07-28 19:41:24', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '2', 'hotovost', '2016-06-22 16:21:23', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '3', 'hotovost', '2016-07-28 19:59:25', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '4', 'hotovost', '2016-07-28 19:59:30', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '5', 'hotovost', '2016-07-28 19:59:35', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '6', 'hotovost', '2016-07-28 19:59:38', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '7', 'karta', '2016-08-11 21:15:20', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '8', 'karta', '2016-08-11 21:15:22', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '9', 'karta', '2016-08-11 21:16:01', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '10', 'karta', '2016-08-11 21:16:20', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '11', 'karta', '2016-08-11 21:17:10', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '12', 'karta', '2016-08-11 21:17:13', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '13', 'karta', '2016-08-11 21:18:24', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '14', 'karta', '2016-08-11 21:20:07', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '15', 'karta', '2016-08-11 21:20:21', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '16', 'karta', '2016-08-11 21:21:20', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '17', 'karta', '2016-08-11 21:23:42', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '18', 'karta', '2016-08-11 21:25:59', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '19', 'karta', '2016-08-11 21:29:37', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '20', 'karta', '2016-08-11 21:33:25', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '21', 'karta', '2016-08-11 21:34:11', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '22', 'karta', '2016-08-11 21:34:27', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '23', 'karta', '2016-08-11 21:36:10', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '24', 'karta', '2016-08-11 21:38:42', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '25', 'karta', '2016-08-11 21:40:17', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '26', 'karta', '2016-08-11 21:42:13', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '27', 'karta', '2016-08-11 21:42:16', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '28', 'karta', '2016-08-11 21:42:30', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '29', 'karta', '2016-08-11 21:42:34', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '30', 'karta', '2016-08-11 21:43:18', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '31', 'karta', '2016-08-11 21:43:21', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '32', 'karta', '2016-08-11 21:44:37', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '33', 'karta', '2016-08-11 21:44:41', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '34', 'karta', '2016-08-11 21:50:37', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '35', 'karta', '2016-08-11 21:50:42', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '36', 'karta', '2016-08-11 21:50:43', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '37', 'karta', '2016-08-11 21:50:44', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '38', 'karta', '2016-08-11 21:50:45', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '39', 'karta', '2016-08-11 21:50:54', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '40', 'hotovost', '2016-08-11 21:51:03', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '41', 'karta', '2016-08-11 22:02:54', '0' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '42', 'karta', '2016-09-22 00:05:08', '-28820.73046875' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '43', 'karta', '2016-09-22 00:11:07', '-28820.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '44', 'karta', '2016-09-22 00:11:08', '-28820.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '45', 'karta', '2016-09-22 00:11:10', '-28820.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '46', 'hotovost', '2016-09-28 16:08:49', '-13422' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '47', 'hotovost', '2016-09-28 16:09:08', '-13422' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '48', 'hotovost', '2016-09-28 16:09:09', '-13422' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '49', 'hotovost', '2016-09-28 16:14:14', '-13422' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '50', 'hotovost', '2016-09-28 16:16:35', '-13422' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '51', 'hotovost', '2016-09-28 17:39:55', '-14922' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '52', 'karta', '2016-09-28 18:05:30', '-29282' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '53', 'karta', '2016-09-28 18:05:53', '-29282' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '54', 'hotovost', '2016-09-28 18:07:20', '-14922' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '55', 'karta', '2016-09-28 18:07:30', '-29282' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '56', 'hotovost', '2016-09-28 18:08:55', '-1841' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '57', 'hotovost', '2016-09-28 18:09:11', '-1841.22' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '58', 'karta', '2016-09-28 18:10:30', '-29282.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '59', 'hotovost', '2016-09-28 18:10:32', '-14922' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '60', 'karta', '2016-09-29 17:47:46', '-29282.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '61', 'karta', '2016-09-29 17:48:05', '-29282.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '62', 'karta', '2016-09-29 17:48:10', '-29282.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '63', 'karta', '2016-09-29 17:48:11', '-29282.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '64', 'karta', '2016-09-29 17:48:12', '-29282.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '65', 'hotovost', '2016-09-29 17:48:16', '9682' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '66', 'hotovost', '2016-09-29 17:48:18', '9682' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '67', 'karta', '2016-09-29 17:48:20', '-29282.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '68', 'karta', '2016-09-29 17:48:21', '-29282.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '69', 'hotovost', '2016-09-29 17:48:22', '9682' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '70', 'hotovost', '2016-09-29 17:48:23', '9682' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '71', 'hotovost', '2016-09-29 17:48:23', '9682' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '72', 'karta', '2016-09-29 17:48:25', '-29282.73' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '73', 'hotovost', '2016-09-29 17:48:26', '9682' );
INSERT INTO `utrata_check_state_vojta` (`id`, `typ`, `checked`, `value`) VALUES ( '74', 'karta', '2016-09-29 17:48:26', '-29282.73' );
